{
  "redirects": [
    {
      "source": "/",
      "destination": "/truecienegaindustrialpark",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/truecienegaindustrialpark/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/truecienegaindustrialpark/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/truecienegaindustrialpark/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/truecienegaindustrialpark/favicon-96x96.png",
      "destination": "/favicon-96x96.png"
    },
    {
      "source": "/truecienegaindustrialpark/apple-touch-icon.png",
      "destination": "/apple-touch-icon.png"
    },
    {
      "source": "/truecienegaindustrialpark/site.webmanifest",
      "destination": "/site.webmanifest"
    },
    {
      "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/"
    }
  ]
}